<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/base"
    android:padding="16dp"
    tools:context=".ChooseLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_layout"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12sp"
        android:layout_marginRight="12sp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Witaj w aplikacji HealZone!"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POWIEDZ NAM KIM JESTEŚ?"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="23sp"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:id="@+id/patient_account_btn"
            android:text="PACJENT"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_marginTop="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:id="@+id/specialist_account_btn"
            android:text="SPECJALISTA"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

</RelativeLayout>