<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    android:background="@drawable/base"
    tools:context=".MainActivity">

    <ImageButton
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/menu_btn"
        android:src="@drawable/baseline_menu_24"
        android:layout_alignParentEnd="true"

        android:background="?attr/selectableItemBackgroundBorderless"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/text_fields_layout"
            android:padding="16dp"
            android:layout_marginVertical="26dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/rounded_corner">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/name_field1"
                    android:text="Imię: "
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/name_field"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/surname1_field"
                    android:text="Nazwisko: "
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/surname_field"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="18sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/email1_field"
                    android:text="Email: "
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/email_field"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="18sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/phone1_field"
                    android:text="Numer telefonu: "
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/phone_field"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="18sp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/address1_field"
                    android:text="Adres placówki: "

                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/address_field"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/city_field"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="18sp"/>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/calendar_btn"
                android:text="WIZYTY"
                android:layout_marginTop="40sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:backgroundTint="@color/light_blue"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/blank_text"
                android:text="...."
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:id="@+id/patients_btn"
        android:layout_alignParentBottom="true"
        android:text="PACJENCI"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginTop="20dp"/>

</RelativeLayout>