<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/base"
    android:padding="16dp"
    tools:context=".CreateAccountActivity">

    <LinearLayout
        android:id="@+id/helloTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="3dp"
        android:layout_marginHorizontal="28dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Witaj!"
            android:id="@+id/hello"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zarejestruj się jako specjalista w aplikacji HealZone!"
            android:id="@+id/registertext"
            android:textSize="32sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/form_layout"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginTop="200sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28dp"
        android:orientation="vertical"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/email_edit_text"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner"
            android:padding="16dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password_edit_text"
            android:inputType="textPassword"
            android:hint="Hasło"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner"
            android:padding="16dp"
            android:layout_marginTop="12dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/confirm_password_edit_text"
            android:inputType="textPassword"
            android:hint="Powtórz hasło"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner"
            android:padding="16dp"
            android:layout_marginTop="12dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_edit_text"
            android:inputType="textPersonName"
            android:hint="Imię"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner"
            android:padding="16dp"
            android:layout_marginTop="12dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/surname_edit_text"
            android:inputType="textPersonName"
            android:hint="Nazwisko"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner"
            android:padding="16dp"
            android:layout_marginTop="12dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phone_number_edit_text"
            android:inputType="phone|number"
            android:hint="Numer telefonu"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner"
            android:padding="16dp"
            android:layout_marginTop="12dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dane placówki:"
            android:layout_marginTop="16sp"
            android:textSize="20sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/city_edit_text"
            android:inputType="textPostalAddress"
            android:hint="Miasto"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner"
            android:padding="16dp"
            android:layout_marginTop="12dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/street_edit_text"
            android:inputType="textPostalAddress"
            android:hint="Ulica"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner"
            android:padding="16dp"
            android:layout_marginTop="12dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/building_edit_text"
            android:inputType="text"
            android:hint="Numer budynku"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner"
            android:padding="16dp"
            android:layout_marginTop="12dp"/>

    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/mainButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/form_layout">

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:id="@+id/create_account_btn"
            android:text="STWÓRZ KONTO"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lowerButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainButtonLayout"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masz już konto? "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zaloguj się."
            android:id="@+id/login_text_view_btn"
            android:textStyle="bold"/>

    </LinearLayout>


</RelativeLayout>