<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/base"
    tools:context=".CreatePatientAccActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/patient_acc_label"
            android:text="Utwórz konto pacjenta: "
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/patient_acc_email_textview"
            android:text="Email"
            android:layout_marginTop="16sp"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/patients_password_view">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/patient_acc_password_textview1"
                android:text="Wygenerowane hasło: "
                android:layout_marginTop="16sp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/patient_acc_password_textview"
                android:text="Hasło"
                android:textStyle="bold"
                android:layout_marginTop="16sp"
                android:textSize="20sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/patient_acc_confirmpw_edit_text"
                android:inputType="textPassword"
                android:hint="Powtórz hasło"
                android:textSize="20sp"
                android:background="@drawable/rounded_corner"
                android:padding="16dp"
                android:layout_marginTop="12dp"/>



        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/generate_password_btn"
            android:layout_marginTop="30sp"
            android:text="GENERUJ HASŁO"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/create_acc_btn"
            android:layout_gravity="center"
            android:layout_marginTop="30sp"
            android:text="STWÓRZ KONTO"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:visibility="gone"/>


    </LinearLayout>

</RelativeLayout>