<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/base"
    tools:context=".NoteDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_bar_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/page_title"
            android:text="Dodaj swój wpis"
            android:textSize="32sp"
            android:textStyle="bold"/>

        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/save_note_btn"
            android:src="@drawable/baseline_done_24"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar_layout"
        android:layout_marginBottom="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/text_fields_layout"
            android:padding="16dp"
            android:layout_marginVertical="26dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/rounded_corner">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/how_are_u_text"
                android:hint="Jak się dziś czujesz?"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginVertical="8dp"
                android:padding="12dp"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/struggles_text"
                android:hint="Co dzisiaj sprawiło Ci trudność?"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginVertical="8dp"
                android:padding="12dp"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gratitude_text"
                android:hint="Za co czujesz wdzięczność?"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginVertical="8dp"
                android:padding="12dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Oceń swoje dzisiejsze samopoczucie:"
                android:textSize="17sp"/>


            <RadioGroup
                android:id="@+id/rate_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginVertical="8dp"
                android:padding="12dp">

                <RadioButton
                    android:id="@+id/radio_button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textStyle="bold"
                    android:textColor="#FFA9A9A9"
                    android:textSize="20sp"/>

                <RadioButton
                    android:id="@+id/radio_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textStyle="bold"
                    android:textColor="#FFA9A9A9"
                    android:textSize="20sp"/>

                <RadioButton
                    android:id="@+id/radio_button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textStyle="bold"
                    android:textColor="#FFA9A9A9"
                    android:textSize="20sp"/>

                <RadioButton
                    android:id="@+id/radio_button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textStyle="bold"
                    android:textColor="#FFA9A9A9"
                    android:textSize="20sp"/>

                <RadioButton
                    android:id="@+id/radio_button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textStyle="bold"
                    android:textColor="#FFA9A9A9"
                    android:textSize="20sp"/>
            </RadioGroup>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/extra_notes_text"
                android:hint="Dodatkowe notatki"
                android:gravity="top"
                android:textSize="20sp"
                android:layout_marginVertical="8dp"
                android:padding="12dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/blank_text"
                android:text="...."
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>